!*****************************************************
!* Calculate the determinant of a real square matrix *
!* by the LU decomposition method                    *
!* ------------------------------------------------- *
!* SAMPLE RUN:                                       *
!* (Calculate the determinant of real square matrix: *
!*        | 1  0.5  0  0    0  0    0  0    0 |      *
!*        |-1  0.5  1  0    0  0    0  0    0 |      *
!*        | 0 -1    0  2.5  0  0    0  0    0 |      *
!*        | 0  0   -1 -1.5  4  0    0  0    0 |      *
!*        | 0  0    0 -1   -3  5.5  0  0    0 |      *
!*        | 0  0    0  0   -1 -4.5  7  0    0 |      *
!*        | 0  0    0  0    0 -1   -6  8.5  0 |      *
!*        | 0  0    0  0    0  0   -1 -7.5 10 |      *
!*        | 0  0    0  0    0  0    0 -1   -9 |  )   *
!*                                                   *
!*                                                   *
!*  Determinant =   1.00000000000000                 *
!*                                                   *
!*                                                   *
!*                 F90 Version By J-P Moreau, Paris. *
!*                         (www.jpmoreau.fr)         *
!*****************************************************
! Exact value is: 1
!-----------------------------------------------------
Program Determin
Use lu

parameter(N=9)

real*8  A(N,N)
real*8  D
integer ID, INDX(N)

data  A  /1,-1,0,0,0,0,0,0,0,      &  
          0.5,0.5,-1,0,0,0,0,0,0,  &
	  0,1,0,-1,0,0,0,0,0,      &
	  0,0,2.5,-1.5,-1,0,0,0,0, &
	  0,0,0,4,-3,-1,0,0,0,     &
	  0,0,0,0,5.5,-4.5,-1,0,0, &
	  0,0,0,0,0,7,-6,-1,0,     &
	  0,0,0,0,0,0,8.5,-7.5,-1, &
	  0,0,0,0,0,0,0,10,-9/


call LUDCMP(A,N,INDX,ID,ICODE)  !see module lu.f90

D=DFLOAT(ID)

do J=1, N
  D=D*A(J,J)
end do

print *,' '
print *,' Determinant = ', D
print *,' '

End

!end of file deter1.f90
