!********************************************************************************
!*               RESOLUTION OF A SET OF NON-LINEAR EQUATIONS                    *
!* ---------------------------------------------------------------------------- *
!* COPYRIGHT 1991, BY R.S. BAIN                                                 *
!* Originally wrapped by bain@luther.che.wisc.edu on Tue Mar 30 16:27:48 1993   *
!*                                                                              *
!* As of this writing, we do not know how to contact Rod Bain, the              * 
!* author of NNES.                                                              *
!*                                                                              *
!*    F90 Release By David M. Gay (dmg@bell-labs.com)                           *
!*    Bell Labs, Murray Hill                                                    *
!*    8 February 1999                                                           *
!* ---------------------------------------------------------------------------- *
!* SAMPLE RUN:                                                                  *
!*    Example #2                                                                *
!*    Solve non-linear system of size n=2:                                      *
!*    10.0*x + x2 + x3  + x4 - 20.0 + Sqr(sin(x1)) + Sqr(cos(x2)) = 0           *
!*    x1 + 20.0*x2 + x3 + x4 - 48.0 + one/pow^6                   = 0           *
!*    Sqr(x1 + x2) + 30.0*x3 + x4 - 97.0 + log(x1) + log(x2+x3)   = 0           *
!*    x1     + x2  + x3 + 40.0*x4 - 166.0 + Sqr(x1)               = 0           *
!*                                                                              *
!*    with initial guess; x1=1, x2=1, x3=1, x4=1                                *
!*    (The system is described in unit fcn.pas).                                *
!*                                                                              *
!* With default options (output=2), the output file EX2.OUT contains:           *
!*                                                                              *
!*                                                                              *
!*  ************************************************************************    *
!*  ************************************************************************    *
!*  ************************************************************************    *
!*   *                                                                     *    *
!*   *                               NNES                                  *    *
!*   *                                                                     *    *
!*   *       NONMONOTONIC NONLINEAR EQUATION SOLVER  VERSION 1.05          *    *
!*   *                                                                     *    *
!*   *                   COPYRIGHT 1991, BY R.S. BAIN                      *    *
!*   *                                                                     *    *
!*  ************************************************************************    *
!*  ************************************************************************    *
!*  *************************************************************************   *
!*                                                                              *
!*                                                                              * 
!*  ************************************************************************    *
!*  ************************************************************************    *
!*   *                                                                     *    *
!*   *    INITIAL ESTIMATES               INITIAL FUNCTION VALUES          *    *
!*   *                                                                     *    *
!*   *  X(  1) =     1.00                  F(  1) =    -6.00               *    *
!*   *  X(  2) =     1.00                  F(  2) =    -24.0               *    *
!*   *  X(  3) =     1.00                  F(  3) =    -61.3               *    *
!*   *  X(  4) =     1.00                  F(  4) =    -122.               *    *
!*   *                                                                     *    *
!*   *  INITIAL OBJECTIVE FUNCTION VALUE =  0.963E+04                      *    *
!*   *                                                                     *    *
!*  ************************************************************************    *
!*  ************************************************************************    *
!*   *                                                                     *    *
!*   *    CONVERGENCE REACHED; TERMINATION CODE: ...............     2     *    *
!*   *                                                                     *    *
!*   *                                                                     *    *
!*   *          FINAL ESTIMATES  FINAL FUNCTION VALUES                     *    *
!*   *                                                                     *    *
!*   *    X(  1) =     1.04065                F(  1) =    0.411470E-05     *    *
!*   *    X(  2) =     1.97240                F(  2) =    0.582624E-05     *    *
!*   *    X(  3) =     2.74505                F(  3) =    0.322581E-05     *    *
!*   *    X(  4) =     3.97897                F(  4) =    0.380694E-06     *    *
!*   *                                                                     *    *
!*   *    FINAL OBJECTIVE FUNCTION VALUE:   0.307E-10                      *    *
!*   *                                                                     *    *
!*   *                                                                     *    *
!*   *    TOTAL NUMBER OF ITERATIONS: ..........................     3     *    *
!*   *    TOTAL NUMBER OF LINE SEARCH FUNCTION EVALUATIONS: ....     4     *    *
!*   *    TOTAL NUMBER OF EXPLICIT JACOBIAN EVALUATIONS: .......     3     *    *
!*   *    TOTAL NUMBER OF FUNCTION EVALUATIONS: ................    16     *    *
!*   *                                                                     *    *
!*  ************************************************************************    *
!*                                                                              *
!********************************************************************************
PROGRAM ex2
 
! Code converted using TO_F90 by Alan Miller
! Date: 2002-05-12  Time: 20:30:20

USE Equation_Solver
IMPLICIT NONE

INTEGER, PARAMETER  :: mgll = 10, n = 4, nunit = 10
REAL (dp)  :: jac(n,n), lam0, mstpf, nsttol
INTEGER    :: acptcr, itsclf, itsclx, jactyp, jupdm, maxexp, maxit, maxns,  &
              maxqns, minqns, narmij, niejev, njacch, njetot, output,   &
              qnupdm, stopcr, supprs, trmcod, trupdm
REAL (dp)  :: a(n,n), alpha, boundl(n), boundu(n), confac, delf(n), delfac, &
              delta, epsmch, etafac, fcnnew, fdtolj, fsave(n), ftol,  &
              ftrack(0:mgll-1), fvec(n), fvecc(n), h(n,n), hhpi(n),  &
              omega, plee(n,n), ratiof, rdiag(n), s(n), sbar(n), scalef(n), &
              scalex(n), sigma, sn(n), ssdhat(n), stptol, strack(0:mgll-1), &
              vhat(n), xc(n), xplus(n), xsave(n)
LOGICAL    :: absnew, cauchy, deuflh, geoms, linesr, newton, overch
CHARACTER (LEN=6)  :: help


OPEN (UNIT=nunit, FILE='EX2.OUT', STATUS='UNKNOWN')
xc(1:n) = 1.0D0
CALL setup(absnew, cauchy, deuflh, geoms, linesr, newton, overch, acptcr,  &
           itsclf, itsclx, jactyp, jupdm, maxexp, maxit, maxns, maxqns,   &
           minqns, n, narmij, niejev, njacch, output, qnupdm, stopcr,  &
           supprs, trupdm, alpha, confac, delta, delfac, epsmch, etafac,  &
           fdtolj, ftol, lam0, mstpf, nsttol, omega, ratiof, sigma, stptol, &
           boundl, boundu, scalef, scalex, help)

CALL nnes(absnew, cauchy, deuflh, geoms, linesr, newton, overch, acptcr,  &
          itsclf, itsclx, jactyp, jupdm, maxexp, maxit, maxns, maxqns, mgll, &
          minqns, n, narmij, niejev, njacch, njetot, nunit, output, qnupdm,  &
          stopcr, supprs, trmcod, trupdm, alpha, confac, delta, delfac,   &
          epsmch, etafac, fcnnew, fdtolj, ftol, lam0, mstpf, nsttol, omega,  &
          ratiof, sigma, stptol, a, boundl, boundu, delf, fsave, ftrack,   &
          fvec, fvecc, h, hhpi, jac, plee, rdiag, s, sbar, scalef, scalex,  &
          sn, ssdhat, strack, vhat, xc, xplus, xsave, help)

print *,' '
print *,' Results in file EX2.OUT...'
print *,' Program terminated.'
print *,' '

STOP
END PROGRAM ex2


