!*--------------------------------------------------------------------*
!*      Definition of six test functions for pegasus algorithm        *
!*      (From [BIBLI 11])                                             *
!*--------------------------------------------------------------------*
Module Fonction

Implicit real*8 a-h,o-z

  Integer NumFunc


CONTAINS

  Function fct(x)

    PI = 4.d0*DATAN(1.d0)
  
    Select Case (NumFunc)
      Case(1)
	    fct = 5*x -dexp(x)
      Case(2)
	    fct = (((((x-6)*x+15)*x-20)*x+15)*x-6)*x+1
      Case(3)
	    fct = dsin(x)
      Case(4) 
	    fct = 1.d0 + sin(x)
      Case(5) 
	    fct = dexp(x) -(1.d0 + x + x*x/2)
      Case(6)
	    fct = ((x-1.d0)**2)*(DSIN(PI*x)-LOG(2.d0*x/(x+1.d0)))
    End Select
  
  End Function
  
END MODULE
