!*****************************************************
!*  Program to demonstrate Secant method subroutine  *
!* ------------------------------------------------- *
!* Reference: BASIC Scientific Subroutines, Vol. II  *
!* By F.R. Ruckdeschel, BYTE/McGRAWW-HILL, 1981 [1]. *
!*                                                   *
!*                F90 version by J-P Moreau, Paris.  *
!*                       (www.jpmoreau.fr)           *
!* ------------------------------------------------- *
!* SAMPLE RUN:                                       *
!*                                                   *
!* ( Example: Find a real root of f(x)=(x+1)^5 )     *
!*                                                   *
!* Input the initial guesses:                        *
!*                                                   *
!*    X0 = -2                                        *
!*    X1 = 0                                         *
!*                                                   *
!* Convergence factor: 1e-6                          *
!* Maximum number of iterations: 50                  *
!*                                                   *
!*                                                   *
!* The calculated zero is X = -1.000000              *
!*                                                   *
!* The associated Y value is Y =  0.000000           *
!*                                                   *
!* The number of steps was: 3                        *
!*                                                   *
!*****************************************************
PROGRAM Secant1

real*8  e,x0,x1,Y
integer m,n

  print *,' '
  print *,'Input the initial guesses:'
  print *,' '
  write(*,"('    X0 = ')",advance='no')
  read *, x0
  write(*,"('    X1 = ')",advance='no')
  read *, x1
  print *,' '
  write(*,"(' Convergence factor: ')",advance='no')
  read *, e
  print *,' '
  write(*,"(' Maximum number of iterations: ')",advance='no'); 
  read *, m
  print *,' '

  call Secant(m,n,e,x0,x1)     ! Call Secant subroutine

  write(*,50) x0
  write(*,60) Y(x0)
  write(*,70) n

  stop
50 format(//' The calculated zero is X = ',F9.6)
60 format(//' The associated Y value is Y = ',F9.6)
70 format(//' The number of steps was: ',i2//)

end

!***********************************************
! Function subroutine                            
real*8 Function Y(x)
  real*8 x 
  Y = 1+5*x+10*x*x+10*x*x*x+5*x*x*x*x+x*x*x*x*x
end
!***********************************************

!***********************************************
!*         Newton's method subroutine          *
!* ------------------------------------------- *
!* This routine calculates the zeros of a      *
!* function Y(x) by Newton"s method.           *
!* The routine requires an initial guess, x0,  *
!* and a convergence factor, e. Also required  *
!* is a limit on the number of iterations, m.  *
!***********************************************
Subroutine Secant(m,n,e,x0,x1)  
  real*8 e,x0,x1,x,y0,y1,Y
  integer m,n
  n=0
  ! Start iteration
100 y0=Y(x0)
  y1=Y(x1)
  ! Calculate new estimate
  ! Guard against y1-y0 too small
  if (dabs(y1-y0)<0.001d0) y1 = y1 + 0.001d0
  x=(x0*y1-x1*y0)/(y1-y0)
  n=n+1
  ! Test for convergence
  if (n>=m) return
  if (dabs(x1-x0)<e) return
  ! Update positions
  x0=x1; x1=x
  goto 100
end


! End of file secant.f90
